# BlankDaydream

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/debug/res/xml/: blank_dream.xml
app/src/debug/res/xml-television/: blank_dream.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staceybellerose/blankdaydream/: BaseActivity.java  LeanbackBlankDreamSettingsActivity.java  MobileBlankDreamSettingsActivity.java
app/src/main/java/com/staceybellerose/blankdaydream/services/: BlankDaydream.java
app/src/main/res/color/: button_background.xml  button_highlight.xml
app/src/main/res/drawable/: button_material.xml
app/src/main/res/layout/: dream.xml  leanback_activity_settings.xml  mobile_activity_settings.xml
app/src/main/res/layout-large-land/: leanback_activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: blank_dream.xml
app/src/main/res/xml-television/: blank_dream.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
