apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.staceybellerose.blankdaydream"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    applicationVariants.all { variant ->
        def appName = parent.name

        variant.outputs.each { output ->
            def newApkName = "${appName}-${output.baseName}-v${variant.versionName}.apk"
            output.outputFile = new File(output.outputFile.parent, newApkName)

            def task = project.tasks.create("copy${variant.name}ApkToFolder", Copy)
            task.from(output.outputFile.parent)
            task.into(buildDir.parent + "/../apk")
            task.include(newApkName)
            variant.assemble.finalizedBy task
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
